<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncMediator" Version="2.1.0" />
        <PackageReference Include="AsyncMediator.Extensions.DependencyInjection" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CryptoKeyManagement.Adapter.WpfUserAccess\CryptoKeyManagement.Adapter.WpfUserAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CryptoKeyManagement.Infrastructure\CryptoKeyManagement.Infrastructure.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CryptoKeyManagement.Ports.CryptographyAccess\CryptoKeyManagement.Ports.CryptographyAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CryptoKeyManagement.Ports.SettingsAccess\CryptoKeyManagement.Ports.SettingsAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CryptoKeyManagement.Ports.CryptoKeyAccess\CryptoKeyManagement.Ports.CryptoKeyAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CryptoKeyManagement.Ports.StateAccess\CryptoKeyManagement.Ports.StateAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CryptoKeyManagement.Ports.WpfUserAccess\CryptoKeyManagement.Ports.WpfUserAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CryptoKeyManagement.Plugins.SignatureFormatting.Contracts\CryptoKeyManagement.Plugins.SignatureFormatting.Contracts.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CryptoKeyManagement.Plugins.SignatureFormatting.DependencyInjection\CryptoKeyManagement.Plugins.SignatureFormatting.DependencyInjection.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CryptoKeyManagement.Plugins.SignatureFormatting\CryptoKeyManagement.Plugins.SignatureFormatting.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CryptoKeyManagement.Wpf.Application\CryptoKeyManagement.Wpf.Application.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\CryptoKeyManagement.Wpf.Presentation\CryptoKeyManagement.Wpf.Presentation.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>
