# crypto-key-management

./: README.md
sources/: CryptoKeyManagement.sln  Directory.Build.props  SignatureManagement.sln  sources.sln
sources/BouncyCastleDemo/: BouncyCastleDemo.csproj  Program.cs
sources/CryptoKeyManagement/: App.config  CommandLoop.cs  CryptoKeyManagement.csproj  HostedService.cs  IUseCaseFactory.cs  Program.cs
sources/CryptoKeyManagement.Adapter.WpfUserAccess/: CryptoKeyManagement.Adapter.WpfUserAccess.csproj  ThemeSelector.cs
sources/CryptoKeyManagement.Application/: CryptoKeyManagement.Application.csproj
sources/CryptoKeyManagement.Application/CreateKeyPair/: CreateKeyPairRequest.cs  CreateKeyPairResponse.cs  CreateKeyPairUseCase.cs
sources/CryptoKeyManagement.Application/ShowKeyPair/: KeyPairDetails.cs  ShowKeyPairRequest.cs  ShowKeyPairResponse.cs  ShowKeyPairUseCase.cs
sources/CryptoKeyManagement.Application/SignData/: InvalidKeyPairIdException.cs  InvalidSignatureIdException.cs  NoKeysException.cs  SignDataCriteria.cs  SignDataResponse.cs  SignDataUseCase.cs
sources/CryptoKeyManagement.Domain/: KeyPair.cs  ThemeType.cs
sources/CryptoKeyManagement.Infrastructure/: CryptoKeyManagement.Infrastructure.csproj  EventBus.cs  IEventBus.cs  Subscription.cs  SubscriptionCollection.cs
sources/CryptoKeyManagement.Plugins.SignatureFormatting/: Base64SignatureFormatter.cs  CryptoKeyManagement.Plugins.SignatureFormatting.csproj  SignatureFormatterPool.cs
sources/CryptoKeyManagement.Plugins.SignatureFormatting.Contracts/: ISignatureFormatter.cs  KeyPair.cs
sources/CryptoKeyManagement.Plugins.SignatureFormatting.DependencyInjection/: AddSignatureFormattingPlugins.cs  CryptoKeyManagement.Plugins.SignatureFormatting.DependencyInjection.csproj  SignatureFormatterPluginsOptions.cs
sources/CryptoKeyManagement.Ports.CryptoKeyAccess/: CryptoKeyManagement.Ports.CryptoKeyAccess.csproj  CryptoKeyRepository.cs  ICryptoKeyRepository.cs
sources/CryptoKeyManagement.Ports.CryptographyAccess/: CryptoKeyManagement.Ports.CryptographyAccess.csproj  CryptographyService.cs  ICryptographyService.cs
sources/CryptoKeyManagement.Ports.SettingsAccess/: ISettingsService.cs  JThemeType.cs  JUserSettings.cs  SettingsService.cs
sources/CryptoKeyManagement.Ports.SettingsAccess/Helpers/: FileSafe.cs
sources/CryptoKeyManagement.Ports.SignatureAccess/: ISignatureKeyRepository.cs  SignatureKeyRepository.cs
sources/CryptoKeyManagement.Ports.StateAccess/: ApplicationState.cs  IApplicationState.cs
sources/CryptoKeyManagement.Ports.UserAccess/: IUserConsole.cs  KeyPairSummary.cs  SignatureSummary.cs  UserConsole.cs
sources/CryptoKeyManagement.Ports.WpfUserAccess/: IThemeSelector.cs
sources/CryptoKeyManagement.SignatureFormatting/: Base64SignatureFormatter.cs  ISignatureFormatter.cs  SignatureFormatterPool.cs  SignatureFormatterPoolBuilder.cs
sources/CryptoKeyManagement.SignatureFormatting.Contracts/: CryptoKeyManagement.SignatureFormatting.Contracts.csproj  ISignatureFormatter.cs  KeyPair.cs
sources/CryptoKeyManagement.SignatureFormatting.DependencyInjection/: AddSignatureFormattingPlugins.cs  CryptoKeyManagement.SignatureFormatting.DependencyInjection.csproj  SignatureFormatterPluginsOptions.cs
sources/CryptoKeyManagement.Tests/: CryptoKeyManagement.Tests.csproj
sources/CryptoKeyManagement.Tests/SignatureFormatting/: Base64SignatureFormatterTests.cs
sources/CryptoKeyManagement.Wpf/: App.xaml  App.xaml.cs  CryptoKeyManagement.Wpf.csproj  Setup.cs
sources/CryptoKeyManagement.Wpf.Application/: CryptoKeyManagement.Wpf.Application.csproj
sources/CryptoKeyManagement.Wpf.Application/Events/: DefaultPluginChangedEvent.cs  KeyPairCreatedEvent.cs  KeyPairDeletedEvent.cs  KeyPairSelectionChangedEvent.cs  KeyPairsRefreshEvent.cs  SignatureCreatedEvent.cs  ThemeChangedEvent.cs
sources/CryptoKeyManagement.Wpf.Presentation/: CryptoKeyManagement.Wpf.Presentation.csproj  ViewModelBase.cs
sources/SignatureManagement/: CommandLoop.cs  HostedService.cs  IUseCaseFactory.cs  Program.cs  SignatureManagement.csproj
sources/SignatureManagement.Adapter.WpfUserAccess/: SignatureManagement.Adapter.WpfUserAccess.csproj  ThemeSelector.cs
sources/SignatureManagement.Application/: CreateSignatureUseCase.cs  ShowSignaturesUseCase.cs  SignDataUseCase.cs  SignatureManagement.Application.csproj
sources/SignatureManagement.Domain/: KeyPair.cs  SignatureKey.cs  ThemeType.cs
sources/SignatureManagement.Infrastructure/: EventBus.cs  IEventBus.cs  SubscribersCollection.cs  Subscription.cs  SubscriptionCollection.cs
sources/SignatureManagement.Ports.CryptographyAccess/: CryptographyService.cs  ICryptographyService.cs  SignatureManagement.Ports.CryptographyAccess.csproj
sources/SignatureManagement.Ports.SettingsAccess/: ISettingsService.cs  JThemeType.cs  JUserSettings.cs  SettingsService.cs  UserSettings.cs
sources/SignatureManagement.Ports.SignatureAccess/: ISignatureKeyRepository.cs  ISignatureRepository.cs  SignatureKey.cs  SignatureKeyInfo.cs  SignatureKeyRepository.cs  SignatureManagement.Ports.SignatureAccess.csproj  SignatureRepository.cs
sources/SignatureManagement.Ports.StateAccess/: ApplicationState.cs  CurrentSignatureKeyChangedEventArgs.cs  IApplicationState.cs  SignatureManagement.Ports.StateAccess.csproj
sources/SignatureManagement.Ports.UserAccess/: IUserConsole.cs  SignatureInfo.cs  SignatureManagement.Ports.UserAccess.csproj  SignatureSummary.cs  UserConsole.cs
sources/SignatureManagement.Ports.WpfUserAccess/: IThemeSelector.cs
sources/SignatureManagement.SignatureFormatting/: Base64SignatureFormatter.cs  ISignatureFormatter.cs
sources/SignatureManagement.Tests/: SignatureManagement.Tests.csproj
sources/SignatureManagement.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  SignatureManagement.Wpf.csproj
sources/SignatureManagement.Wpf.Application/: SignatureManagement.Wpf.Application.csproj
sources/SignatureManagement.Wpf.Presentation/: RelayCommand.cs  SignatureManagement.Wpf.Presentation.csproj  ViewModelBase.cs
(+292 files in other folders)
