<Project>

    <PropertyGroup>
        <Company>Dust in the Wind</Company>
        <Product>Crypto Key Management</Product>
        <Copyright>Copyright © 2025 Dust in the Wind</Copyright>

        <Version>1.3.0</Version>
        <Authors>Alexandru Iuga</Authors>
        <Company>Dust in the Wind</Company>

        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
