<UserControl
    x:Class="DustInTheWind.SignatureManagement.Wpf.Presentation.KeysSelector.KeysSelectorControl"
 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Signature Keys"
            FontSize="16"
            FontWeight="Bold"
            Margin="10"
            HorizontalAlignment="Center"/>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="10 5">

            <Button
                Name="CreateKeyButton"
                Content="Create Key"
                Margin="0 0 5 0"
                Width="100"
                Command="{Binding CreateKeyPairCommand}"/>

            <Button
                Name="RefreshKeysButton"
                Content="Refresh"
                Margin="5 0 0 0"
                Width="100"
                Command="{Binding RefreshKeyPairsCommand}"/>

        </StackPanel>

        <ListBox
            Grid.Row="2"
            Name="SignatureKeysListBox"
            ItemsSource="{Binding SignatureKeys}"
            SelectedItem="{Binding SelectedSignatureKey}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" FontSize="12"/>
                            <TextBlock Text="{Binding CreatedDateText}" FontSize="10" Foreground="Gray"/>
                        </StackPanel>

                        <Button
                            Grid.Column="1"
                            Content="Delete"
                            Width="60"
                            Height="25"
                            Margin="10 0 0 0"
                            Command="{Binding DataContext.DeleteKeyPairCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                            CommandParameter="{Binding}"
                            VerticalAlignment="Center"
                            Background="LightCoral"
                            Foreground="White"
                            FontSize="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>

</UserControl>