<UserControl
    x:Class="DustInTheWind.CryptoKeyManagement.Wpf.Presentation.Sidebar.SidebarControl"
   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:DustInTheWind.CryptoKeyManagement.Wpf.Presentation.Controls"
  
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="60">

    <!-- Sidebar Background -->
    <Border 
        Background="{DynamicResource SidebarBackgroundBrush}"
        BorderBrush="{DynamicResource SidebarBorderBrush}"
        BorderThickness="0 0 1 0"
        Padding="5 5 5 10">

        <DockPanel
            HorizontalAlignment="Center">

            <!-- Bottom sidebar items -->
            <controls:SidebarButton 
                DockPanel.Dock="Bottom"
                Content="{Binding ThemeToggleText}"
                Command="{Binding ToggleThemeCommand}"
                ToolTip="Toggle between light and dark theme" />

            <!-- Top sidebar items -->
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center">

                <controls:SidebarButton 
                DockPanel.Dock="Bottom"
                Content="H"
                ToolTip="Home page" />

                <controls:SidebarButton 
                DockPanel.Dock="Bottom"
                Content="P"
                ToolTip="Plug-ins page" />
                
            </StackPanel>

        </DockPanel>
    </Border>

</UserControl>