<UserControl
    x:Class="DustInTheWind.SignatureManagement.Wpf.Presentation.Controls.EnhancedTextBox"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  
    mc:Ignorable="d"
    d:DesignHeight="23"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PresentationStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="InternalTextBox"
            Grid.Column="0"
            Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Text, Mode=OneWay}"
            IsReadOnly="True"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            VerticalScrollBarVisibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=VerticalScrollBarVisibility}"
            Margin="0 0 5 0"/>

        <Button
            x:Name="CopyButton"
            Grid.Column="1"
            Click="CopyButton_Click"
            Width="26"
            Height="23"
            ToolTip="Copy to clipboard"
            VerticalAlignment="Top">
            <ContentPresenter Content="{StaticResource CopyIcon}"/>
        </Button>

    </Grid>

</UserControl>