<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Delete icon -->
    <DrawingImage x:Key="DeleteIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <!-- Trash can body -->
                <GeometryDrawing Brush="Transparent">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource IconStrokeBrush}" Thickness="1.2"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="4,6,8,8" RadiusX="0.5" RadiusY="0.5"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <!-- Trash can lid -->
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource IconStrokeBrush}" Thickness="1.2"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="3,6" EndPoint="13,6"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <!-- Trash can handle -->
                <GeometryDrawing Brush="Transparent">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource IconStrokeBrush}" Thickness="1.2"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="6,4,4,2" RadiusX="1" RadiusY="1"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <!-- Vertical lines inside trash can -->
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource IconStrokeBrush}" Thickness="1"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="6,8" EndPoint="6,12"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource IconStrokeBrush}" Thickness="1"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="8,8" EndPoint="8,12"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource IconStrokeBrush}" Thickness="1"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="10,8" EndPoint="10,12"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>