<UserControl
    x:Class="DustInTheWind.SignatureManagement.Wpf.Presentation.KeyInfo.KeyInfoControl"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:DustInTheWind.SignatureManagement.Wpf.Presentation.Controls"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PresentationStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Selected Key Information Section -->
        <TextBlock
            Grid.Row="0"
            Text="Selected Key Information"
            FontSize="16"
            FontWeight="Bold"
            Margin="0 0 0 5"/>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Key ID -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Key ID:"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="0 0 10 0"/>

            <controls:EnhancedTextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding SelectedKeyId, Mode=OneWay}"
                Margin="0 0 0 0"/>

            <!-- Private Key -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Private Key:"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="0 5 10 0"/>

            <controls:EnhancedTextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding SelectedPrivateKey, Mode=OneWay}"
                VerticalScrollBarVisibility="Auto"
                Margin="0 5 0 0"/>

            <!-- Public Key -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Public Key:"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="0 5 10 0"/>

            <controls:EnhancedTextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding SelectedPublicKey, Mode=OneWay}"
                VerticalScrollBarVisibility="Auto"
                Margin="0 5 0 0"/>

        </Grid>

    </Grid>

</UserControl>