<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Icons/CopyIcon.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Icons/CreateKeyIcon.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Icons/DeleteIcon.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Icons/KeyIcon.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Icons/MoonIcon.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Icons/PluginIcon.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Icons/RefreshIcon.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Icons/SigningIcon.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Icons/SignMessageIcon.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Icons/SunIcon.xaml"/>

        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Controls/BorderStyles.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Controls/ButtonStyles.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Controls/GridSplitterStyles.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Controls/ImageButtonStyles.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Controls/ListBoxStyles.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Controls/ScrollBarStyles.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Controls/SideNavigatorStyles.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Controls/TextBlockStyles.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Controls/TextBoxStyles.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Controls/ToolTipStyles.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Controls/UserControlStyles.xaml"/>
        <ResourceDictionary Source="/DustInTheWind.CryptoKeyManagement.Wpf.Presentation;component/Styles/Controls/WindowStyles.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <!-- Color Definitions -->
    <Color x:Key="BackgroundColor">#FF1E1E1E</Color>
    <Color x:Key="SurfaceColor">#FF2D2D30</Color>
    <Color x:Key="SurfaceHoverColor">#FF3E3E42</Color>
    <Color x:Key="SurfaceDisabledColor">#FF232323</Color>
    <Color x:Key="BorderColor">#FF3F3F46</Color>
    <Color x:Key="BorderDisabledColor">#FF404040</Color>
    <Color x:Key="TextColor">#FFD0D0D0</Color>
    <Color x:Key="TextSecondaryColor">#FFCCCCCC</Color>
    <Color x:Key="TextDisabledColor">#FF999999</Color>
    <Color x:Key="AccentColor">#FF0078D4</Color>
    <Color x:Key="AccentHoverColor">#FF106EBE</Color>
    <Color x:Key="AccentPressedColor">#FF005A9E</Color>
    <Color x:Key="IconStrokeColor">#FFB0B0B0</Color>

    <!-- Brush Definitions -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="{StaticResource SurfaceHoverColor}"/>
    <SolidColorBrush x:Key="SurfaceDisabledBrush" Color="{StaticResource SurfaceDisabledColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="BorderDisabledBrush" Color="{StaticResource BorderDisabledColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{StaticResource TextDisabledColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}"/>
    <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource AccentPressedColor}"/>
    <SolidColorBrush x:Key="IconStrokeBrush" Color="{StaticResource IconStrokeColor}"/>

</ResourceDictionary>