<Window
    x:Class="DustInTheWind.CryptoKeyManagement.Wpf.Presentation.Dialogs.MessageWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DustInTheWind.CryptoKeyManagement.Wpf.Presentation.Dialogs"

    MinWidth="400"
    MinHeight="160"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStyle="SingleBorderWindow">

    <Window.Style>
        <DynamicResource ResourceKey="{x:Type Window}" />
    </Window.Style>

    <Window.Resources>
        
        <!-- Success Icon -->
        <DrawingImage x:Key="SuccessIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FF28A745">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="12 12" RadiusX="12" RadiusY="12"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathFigure StartPoint="7 12">
                                    <LineSegment Point="10 15"/>
                                    <LineSegment Point="17 8"/>
                                </PathFigure>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" Thickness="2"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <!-- Error Icon -->
        <DrawingImage x:Key="ErrorIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFDC3545">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="12 12" RadiusX="12" RadiusY="12"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathFigure StartPoint="8 8">
                                    <LineSegment Point="16 16"/>
                                </PathFigure>
                                <PathFigure StartPoint="16 8">
                                    <LineSegment Point="8 16"/>
                                </PathFigure>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" Thickness="2"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <!-- Information Icon -->
        <DrawingImage x:Key="InformationIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FF17A2B8">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="12 12" RadiusX="12" RadiusY="12"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathFigure StartPoint="12 7">
                                    <LineSegment Point="12 8"/>
                                </PathFigure>
                                <PathFigure StartPoint="12 10">
                                    <LineSegment Point="12 17"/>
                                </PathFigure>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" Thickness="2"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <!-- Warning Icon -->
        <DrawingImage x:Key="WarningIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFFFC107">
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathFigure StartPoint="1 21">
                                    <LineSegment Point="22 21"/>
                                    <LineSegment Point="12 2"/>
                                    <LineSegment Point="1 21"/>
                                </PathFigure>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathFigure StartPoint="12 9">
                                    <LineSegment Point="12 13"/>
                                </PathFigure>
                                <PathFigure StartPoint="12 17">
                                    <LineSegment Point="12 17"/>
                                </PathFigure>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" Thickness="2"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>

    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Message Content -->
        <DockPanel
            Grid.Row="0">

            <Image
                DockPanel.Dock="Left"
                Width="32" 
                Height="32" 
                Margin="0 0 15 0" 
                VerticalAlignment="Top">
                
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            
                            <DataTrigger
                                Binding="{Binding MessageType, RelativeSource={RelativeSource AncestorType=Window}}"
                                Value="{x:Static local:MessageTypeEnum.Success}">
                                
                                <Setter Property="Source" Value="{StaticResource SuccessIcon}"/>
                            </DataTrigger>
                            
                            <DataTrigger
                                Binding="{Binding MessageType, RelativeSource={RelativeSource AncestorType=Window}}"
                                Value="{x:Static local:MessageTypeEnum.Error}">
                                
                                <Setter Property="Source" Value="{StaticResource ErrorIcon}"/>
                            </DataTrigger>
                            
                            <DataTrigger
                                Binding="{Binding MessageType, RelativeSource={RelativeSource AncestorType=Window}}"
                                Value="{x:Static local:MessageTypeEnum.Information}">
                                
                                <Setter Property="Source" Value="{StaticResource InformationIcon}"/>
                            </DataTrigger>
                            
                            <DataTrigger
                                Binding="{Binding MessageType, RelativeSource={RelativeSource AncestorType=Window}}"
                                Value="{x:Static local:MessageTypeEnum.Warning}">
                                
                                <Setter Property="Source" Value="{StaticResource WarningIcon}"/>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                
            </Image>

            <TextBox
                Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Window}}"
                FontSize="14"
                IsReadOnly="True"/>
            
        </DockPanel>

        <!-- OK Button -->
        <Button
            Grid.Row="1"
            Name="OkButton"
            Content="OK"
            Width="80"
            Height="32"
            HorizontalAlignment="Right"
            Margin="0 15 0 0"
            Click="OkButton_Click">
            
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Padding="8 6">
                                    
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</Window>